/* Updated styles for the modified layout */
.custom-table {
  width: 55%;
  border-collapse: collapse;
  margin: 20px;
}

.custom-table th, .custom-table td {
  border-bottom: 1px solid #e9c46a; /* Horizontal border lines */
  padding: 20px;
  text-align: center;
}

.custom-table tr {
  cursor: pointer; /* Set pointer cursor for the whole row */
}

.custom-table tr:hover {
  cursor: pointer; /* Set pointer cursor for the whole row */
  background-color: #e9c56a63;
}

.cardImg {
  height: 50px;
  width: 50px; /* Set a fixed width for the square image */
}

.cardContent {
  display: flex;
  align-items: center; /* Align items vertically in the container */
}

.cardTitle {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 10px; /* Add margin between image and title */
}

.statusIcon {
  height: 20px;
  width: 20px; /* Adjust width to control icon size */
  cursor: pointer;
}

.binIcon {
  height: 20px;
  width: 20px; /* Adjust width to control icon size */
  cursor: pointer;
}